{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.	}Copy Repository somewhere outside the scope of GitHub\
{\listtext	2.	}Create .maxpat named identically to AMXD file you want to freeze and save in the same folder\
{\listtext	3.	}Copy content of AMXD file in .maxpat file just created. Save maxpat file.\
{\listtext	4.	}Create an empty Max project next to the folder containing all files. Not inside.\
{\listtext	5.	}In the project, import the maxpat file (through \'ab\'a0Add existing files\'a0\'bb function). The dependancies should automatically be identified. \
{\listtext	6.	}Add the .mxe64 Windows externals to the project (through \'ab\'a0Add existing files\'a0\'bb function).\
{\listtext	7.	}Create the openactions.txt file from within the project. Copy/paste the following lines and save :\
{\listtext	8.	}Manually add [fluid.libmanipulation.mxo] and [fluid.libmanipulation.mxe64] to the root of the project\
{\listtext	9.	}Create the Max for Live (AMXD) file from the project. Save outside of the scope.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}